<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/shelfbar">
        <ImageButton
        	android:id="@+id/imgbt_store2local"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/back" 
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="5dp"
        	android:layout_marginTop="5dp"
        	/>
        <TextView
            android:id="@+id/tv_store2local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgbt_store2local"
            android:text="    回书架"
            android:textSize="12dp"
            android:layout_alignParentLeft="true"
            android:textColor="@drawable/bookLocalTextColor"
            />

    	<ImageButton
        	android:id="@+id/imgbt_refresh"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/update" 
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="5dp"
        	/>
    	<TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgbt_refresh"
            android:text=" 刷新列表 "
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:textColor="@drawable/bookLocalTextColor"/>

    	<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBottom="@+id/imgbt_store2local"
    	    android:layout_centerHorizontal="true"
    	    android:text="在线书籍"
    	    android:textColor="@drawable/bookLocalTextColor" />

    </RelativeLayout>
   
    
    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
         >

    </ListView>
    
    <ListView   
	android:id="@android:id/list"
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content"/>   

</LinearLayout>
